{
  "$schema": "https://gitee.com/dotnetchina/Furion/raw/v4/schemas/v4/furion-schema.json",
  "AppSettings": { "InjectSpecificationDocument": true },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionConfigs": [
    {
      "ConnectionString": "datasource=test.db",
      "DbType": "sqlite",
      "IsAutoCloseConnection": true
    }
  ],
  "SpecificationDocumentSettings": {
    "DocumentTitle": "XH_综合信息管系统 | 规范化接口",
    "RoutePrefix": "api",
    "GroupOpenApiInfos": [
      {
        "Group": "Default",
        "Title": "XH_综合信息管系统",
        "Description": "综合信息管系统API接口文档",
        "Version": "1.0.0"
      }
    ]
  },
  "CorsAccessorSettings": {
    "WithExposedHeaders": [
      "access-token",
      "x-access-token",
      "environment"
    ]
  },
  "DynamicApiControllerSettings": {
    "LowercaseRoute": false,
    "AsLowerCamelCase": true,
    "CamelCaseSeparator": ""
  }
}